[program:webvirtmgr]
command=/bin/sh -c "/webvirtmgr/bootstrap.sh && /usr/bin/python /webvirtmgr/manage.py runserver 0.0.0.0:8080"
directory=/webvirtmgr
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
user=webvirtmgr

[program:webvirtmgr-console]
command=/usr/bin/python /webvirtmgr/console/webvirtmgr-console
directory=/webvirtmgr
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
user=webvirtmgr
